C:\Users\User\Desktop\семинар 25.10.21\prog02\obj\Debug\net6.0\prog02.GlobalUsings.g.cs
C:\Users\User\Desktop\семинар 25.10.21\prog02\obj\Debug\net6.0\prog02.csproj.AssemblyReference.cache
C:\Users\User\Desktop\семинар 25.10.21\prog02\obj\Debug\net6.0\prog02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\семинар 25.10.21\prog02\obj\Debug\net6.0\prog02.AssemblyInfoInputs.cache
C:\Users\User\Desktop\семинар 25.10.21\prog02\obj\Debug\net6.0\prog02.AssemblyInfo.cs
C:\Users\User\Desktop\семинар 25.10.21\prog02\obj\Debug\net6.0\prog02.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\семинар 25.10.21\prog02\bin\Debug\net6.0\prog02.exe
C:\Users\User\Desktop\семинар 25.10.21\prog02\bin\Debug\net6.0\prog02.deps.json
C:\Users\User\Desktop\семинар 25.10.21\prog02\bin\Debug\net6.0\prog02.runtimeconfig.json
C:\Users\User\Desktop\семинар 25.10.21\prog02\bin\Debug\net6.0\prog02.dll
C:\Users\User\Desktop\семинар 25.10.21\prog02\bin\Debug\net6.0\ref\prog02.dll
C:\Users\User\Desktop\семинар 25.10.21\prog02\bin\Debug\net6.0\prog02.pdb
C:\Users\User\Desktop\семинар 25.10.21\prog02\obj\Debug\net6.0\prog02.dll
C:\Users\User\Desktop\семинар 25.10.21\prog02\obj\Debug\net6.0\ref\prog02.dll
C:\Users\User\Desktop\семинар 25.10.21\prog02\obj\Debug\net6.0\prog02.pdb
C:\Users\User\Desktop\семинар 25.10.21\prog02\obj\Debug\net6.0\prog02.genruntimeconfig.cache
